MODEL_PATH=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
EMBEDDINGS_PATH=/app/data/embeddings
FAISS_INDEX_PATH=/app/data/embeddings/faiss_index.bin
HF_API_KEY=your_huggingface_key_here
DATABASE_URL=sqlite:///./sql_app.db
